미국 10년 국채 금리 (명목, 실질) - FRED
SOFR 
미국채 2년물
미국채 30년물
SOX - FRED
VIX -FRED

원/달러 환율 - KB

CDS - 국제금융센터
----------------------------------------------------
한국 국채 금리
- KOFR
- 국고채 3년
- 국고채 10년
- 국고채 30년
- CD 91일
- 회사채 3년 AA-

VKOSPI - 한투API
수급동향
- 투자자별 현물 수급 - 한투API
- 투자자별 선물 수급 - 한투API
- 선물 미결제약정 - 한투API
- 선물 미결제약정 증감 - 한투API
- 선물 시장 베이시스 - 한투API
- 선물 이론 베이시스 - 한투API
- 선물 이론 괴리율 - 한투API
프로그램매매 - 한투API
거래량 - 한투API
유가 - 한투API
예탁금, 신용융자 잔고 - 한투API

상관관계
한-미 금리 스프레드, KOSPI
원달러 환율, 한-미 금리 스프레드
유동성 - KOSPI
유가 - KOSPI